{
    "name": "apiki/maristela-cli",
    "description": "Generate pure html files based on a PHP file and a mock.",
    "type": "library",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Maristela\\Cli\\": "src/"
        }
    },
    "scripts": {
        "lint": "phpcs",
        "lint:fix": "phpcbf"
    }
}
